codice, sigla, denominazione
1, TO, Torino
2, VC, Vercelli
3, NO, Novara
4, CN, Cuneo
5, AT, Asti
6, AL, Alessandria
7, AO, Valle d'Aosta/Vallée d'Aoste
8, IM, Imperia
9, SV, Savona
10, GE, Genova
11, SP, La Spezia
12, VA, Varese
13, CO, Como
14, SO, Sondrio
15, MI, Milano
16, BG, Bergamo
17, BS, Brescia
18, PV, Pavia
19, CR, Cremona
20, MN, Mantova
21, BZ, Bolzano/Bozen
22, TN, Trento
23, VR, Verona
24, VI, Vicenza
25, BL, Belluno
26, TV, Treviso
27, VE, Venezia
28, PD, Padova
29, RO, Rovigo
30, UD, Udine
31, GO, Gorizia
32, TS, Trieste
33, PC, Piacenza
34, PR, Parma
35, RE, Reggio nell'Emilia
36, MO, Modena
37, BO, Bologna
38, FE, Ferrara
39, RA, Ravenna
40, FC, Forlì-Cesena
41, PU, Pesaro e Urbino
42, AN, Ancona
43, MC, Macerata
44, AP, Ascoli Piceno
45, MS, Massa-Carrara
46, LU, Lucca
47, PT, Pistoia
48, FI, Firenze
49, LI, Livorno
50, PI, Pisa
51, AR, Arezzo
52, SI, Siena
53, GR, Grosseto
54, PG, Perugia
55, TR, Terni
56, VT, Viterbo
57, RI, Rieti
58, RM, Roma
59, LT, Latina
60, FR, Frosinone
61, CE, Caserta
62, BN, Benevento
63, NA, Napoli
64, AV, Avellino
65, SA, Salerno
66, AQ, L'Aquila
67, TE, Teramo
68, PE, Pescara
69, CH, Chieti
70, CB, Campobasso
71, FG, Foggia
72, BA, Bari
73, TA, Taranto
74, BR, Brindisi
75, LE, Lecce
76, PZ, Potenza
77, MT, Matera
78, CS, Cosenza
79, CZ, Catanzaro
80, RC, Reggio Calabria
81, TP, Trapani
82, PA, Palermo
83, ME, Messina
84, AG, Agrigento
85, CL, Caltanissetta
86, EN, Enna
87, CT, Catania
88, RG, Ragusa
89, SR, Siracusa
90, SS, Sassari
91, NU, Nuoro
92, CA, Cagliari
93, PN, Pordenone
94, IS, Isernia
95, OR, Oristano
96, BI, Biella
97, LC, Lecco
98, LO, Lodi
99, RN, Rimini
100, PO, Prato
101, KR, Crotone
102, VV, Vibo Valentia
103, VB, Verbano-Cusio-Ossola
108, MB, Monza e della Brianza
109, FM, Fermo
110, BT, Barletta-Andria-Trani
111, SU, Sud Sardegna